<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IsdaPresyo — Bulan, Sorsogon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script src="config.js"></script>
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h1 class="h4 m-0">IsdaPresyo</h1>
      <span class="badge text-bg-primary">Bulan, Sorsogon</span>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <label for="fishSelect" class="form-label">Select fish type</label>
        <select id="fishSelect" class="form-select form-select-lg" aria-label="Fish type"></select>

        <div id="status" class="text-muted mt-3 small"></div>

        <div id="result" class="mt-3 d-none">
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <div class="stat card border-0">
                <div class="card-body">
                  <div class="text-muted">Min</div>
                  <div class="display-6" id="minPrice">—</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="stat card border-0">
                <div class="card-body">
                  <div class="text-muted">Max</div>
                  <div class="display-6" id="maxPrice">—</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="stat card border-0">
                <div class="card-body">
                  <div class="text-muted">Average</div>
                  <div class="display-6" id="avgPrice">—</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-3 small text-muted">
            Last updated: <span id="lastUpdated">—</span>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3 text-muted small">
      Public view: read-only.
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
