<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IsdaPresyo Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles.css" />
  <script src="../config.js"></script>
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h1 class="h4 m-0">IsdaPresyo Admin</h1>
      <button id="logoutBtn" class="btn btn-outline-secondary btn-sm d-none">Logout</button>
    </div>

    <div id="loginCard" class="card shadow-sm">
      <div class="card-body">
        <h2 class="h6">Login</h2>
        <div class="row g-2">
          <div class="col-12">
            <label class="form-label" for="username">Username</label>
            <input id="username" class="form-control form-control-lg" autocomplete="username" />
          </div>
          <div class="col-12">
            <label class="form-label" for="password">Password</label>
            <div class="input-group input-group-lg">
              <input id="password" type="password" class="form-control" autocomplete="current-password" />
              <button id="togglePasswordBtn" class="btn btn-outline-secondary" type="button" aria-label="Toggle password visibility">Show</button>
            </div>
          </div>
          <div class="col-12 d-grid">
            <button id="loginBtn" class="btn btn-primary btn-lg">Login</button>
          </div>
        </div>
        <div id="loginStatus" class="small text-muted mt-2"></div>
      </div>
    </div>

    <div id="adminPanel" class="d-none">
      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <h2 class="h6">Add / Update Fish Price</h2>
          <div class="row g-2">
            <div class="col-12 col-md-2">
              <label class="form-label" for="id">ID (for update)</label>
              <input id="id" class="form-control" placeholder="(auto)" />
            </div>
            <div class="col-12 col-md-4">
              <label class="form-label" for="fish_type">Fish type</label>
              <input id="fish_type" class="form-control" placeholder="e.g., Galunggong" />
            </div>
            <div class="col-4 col-md-2">
              <label class="form-label" for="min_price">Min</label>
              <input id="min_price" class="form-control" inputmode="decimal" />
            </div>
            <div class="col-4 col-md-2">
              <label class="form-label" for="max_price">Max</label>
              <input id="max_price" class="form-control" inputmode="decimal" />
            </div>
            <div class="col-4 col-md-2">
              <label class="form-label" for="avg_price">Avg</label>
              <input id="avg_price" class="form-control" inputmode="decimal" />
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label" for="date_updated">Date updated</label>
              <input id="date_updated" type="date" class="form-control" />
            </div>
            <div class="col-12 col-md-9 d-grid d-md-flex gap-2 align-items-end">
              <button id="createBtn" class="btn btn-success btn-lg">Add New</button>
              <button id="updateBtn" class="btn btn-warning btn-lg">Update by ID</button>
              <button id="clearBtn" class="btn btn-outline-secondary btn-lg">Clear</button>
            </div>
          </div>
          <div id="adminStatus" class="small text-muted mt-2"></div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="h6 m-0">Fish Prices</h2>
            <button id="refreshBtn" class="btn btn-outline-primary btn-sm">Refresh</button>
          </div>

          <div class="table-responsive mt-2">
            <table class="table table-sm align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Fish</th>
                  <th>Min</th>
                  <th>Max</th>
                  <th>Avg</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="rows"></tbody>
            </table>
          </div>
          <div class="small text-muted">Tip: tap a row to load it into the form.</div>
        </div>
      </div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
